# OrthodoxReadings

./: README.md  app-debug.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joshuacerdenia/android/orthodoxreadings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshuacerdenia/android/orthodoxreadings/: MainActivity.java  MainViewModel.java  Reading.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/joshuacerdenia/android/orthodoxreadings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
